# mycov

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.build  app.yaml  build.gradle  cloudbuild.yaml  settings.gradle  shell.nix
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/reAsOn2010/mycov/: MyCovApplication.kt
src/main/kotlin/com/github/reAsOn2010/mycov/async/: ParseReportTask.kt  ParseReportTaskFactory.kt  ReportStatusTaskFactory.kt
src/main/kotlin/com/github/reAsOn2010/mycov/config/: BaseURLConfig.kt  GiteaConfig.kt  GithubConfig.kt  TokenConfig.kt  WebMvcConfig.kt  WebSiteConfig.kt
src/main/kotlin/com/github/reAsOn2010/mycov/controller/: ReportController.kt  ViewController.kt
src/main/kotlin/com/github/reAsOn2010/mycov/dao/: CoverageRecordDao.kt
src/main/kotlin/com/github/reAsOn2010/mycov/model/: CoverageCommit.kt  CoverageDiffReport.kt  CoverageFile.kt  CoverageFileTuple.kt  CoverageOverview.kt  CoverageRecord.kt  CoverageRepo.kt  DiffTuple.kt  GitType.kt  MyCovErrors.kt  OverviewTuple.kt  ReportType.kt  SimpleTuple.kt
src/main/kotlin/com/github/reAsOn2010/mycov/model/base/: CoverageCommitConverter.kt
src/main/kotlin/com/github/reAsOn2010/mycov/store/: CoverageStore.kt
src/main/kotlin/com/github/reAsOn2010/mycov/util/: CommonUtil.kt  GitHubUtil.kt  GitServiceInterface.kt  GiteaUtil.kt
src/main/resources/: application.yml  report.dtd
src/test/kotlin/com/github/reAsOn2010/mycov/: MyCovTest.kt  MyCovTestApplication.kt  TestConstant.kt
src/test/kotlin/com/github/reAsOn2010/mycov/controller/: ReportControllerTest.kt  ViewControllerTest.kt
src/test/kotlin/com/github/reAsOn2010/mycov/store/: CoverageStoreTest.kt
src/test/kotlin/com/github/reAsOn2010/mycov/util/: GitHubUtilTest.kt  GiteaUtilTest.kt
src/test/resources/: application.yml  cmd  jacocoTestReport-master.xml  jacocoTestReport-pr.xml
