apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group 'com.github.reAsOn2010'
version '1.0'

repositories {
    mavenCentral()
}

buildscript {
    ext {
        kotlinVersion = '1.2.50'
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }
        maven {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    // Hibernate ORM
    compile 'org.hibernate:hibernate-core:5.2.17.Final'

    compile "org.dom4j:dom4j:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile group: 'org.json', name: 'json', version: '20180130'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile "com.google.code.gson:gson:2.8.5"
    // https://mvnrepository.com/artifact/com.h2database/h2
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'


    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.assertj:assertj-core:3.10.0"
}

allOpen {
    annotation('javax.persistence.Entity')
    annotation('org.springframework.boot.test.context.SpringBootTest')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}