import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.github.reAsOn2010'
version '1.0'

buildscript {
    ext {
        kotlinVersion = '1.8.10'
        springBootVersion = '2.7.10'
    }
    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://jcenter.bintray.com/"
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    // Hibernate ORM
    implementation "org.hibernate:hibernate-core"

    implementation "org.dom4j:dom4j:2.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.0.1-jre'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly 'mysql:mysql-connector-java:8.0.27'


    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // https://mvnrepository.com/artifact/com.nhaarman.mockitokotlin2/mockito-kotlin
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.2"
    // https://mvnrepository.com/artifact/com.h2database/h2
    testRuntimeOnly 'com.h2database:h2:1.4.200'
}

allOpen {
    annotation('javax.persistence.Entity')
    annotation('org.springframework.boot.test.context.SpringBootTest')
}

compileKotlin {
    compilerOptions {
        javaParameters = true
        jvmTarget = JvmTarget.JVM_11
    }
}
compileTestKotlin {
    compilerOptions {
        javaParameters = true
        jvmTarget = JvmTarget.JVM_11
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
    }
}
